<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/seek_myProfile"
            android:title="my Profile"
            android:icon="@mipmap/ic_account_box_black_24dp"/>

        <item android:id="@+id/nav_myRooms"
            android:title="my Rooms"
            android:icon="@mipmap/ic_featured_play_list_black_24dp"/>

        <item android:id="@+id/nav_myInbox"
            android:title="my Inbox"
            android:icon="@mipmap/ic_inbox_black_24dp"/>

        <item android:id="@+id/nav_logout"
            android:title="logout"
            android:icon="@mipmap/ic_all_out_black_24dp"/>
    </group>


</menu>
